{
    "search.exclude": {
        "**/ansible_collections": true,
        "**/ansible-roles": true
    },
    "shellcheck.customArgs": ["-x"],
    "editor.tokenColorCustomizations": {
        "[Nord]": {
            "comments": "#5E81AC"
        }
    },
    "python.linting.pylintEnabled": true,
    "files.associations": {
        "*.yaml": "home-assistant"
    }
}
